--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.267  000.264: event init
000.360  000.093: early init
000.442  000.082: locale set
000.483  000.041: init first window
000.789  000.306: inits 1
000.803  000.014: window checked
000.881  000.078: parsing arguments
001.443  000.067  000.067: require('vim.shared')
001.530  000.043  000.043: require('vim.inspect')
001.584  000.040  000.040: require('vim._options')
001.586  000.139  000.056: require('vim._editor')
001.587  000.244  000.037: require('vim._init_packages')
001.591  000.467: init lua interpreter
002.338  000.747: expanding arguments
002.397  000.058: inits 2
002.736  000.340: init highlight
002.744  000.008: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.463  000.456: event init
000.666  000.203: early init
000.788  000.122: locale set
000.844  000.056: init first window
001.243  000.399: inits 1
001.277  000.034: window checked
001.358  000.081: parsing arguments
002.478  000.243  000.243: require('vim.shared')
002.690  000.089  000.089: require('vim.inspect')
002.807  000.092  000.092: require('vim._options')
002.810  000.314  000.133: require('vim._editor')
002.811  000.656  000.099: require('vim._init_packages')
002.819  000.805: init lua interpreter
002.954  000.136: expanding arguments
003.000  000.045: inits 2
003.254  000.254: init highlight
003.255  000.001: waiting for UI
003.467  000.212: done waiting for UI
003.474  000.007: clear screen
003.514  000.004  000.004: require('vim.keymap')
003.819  000.342  000.338: require('vim._defaults')
003.821  000.005: init default mappings & autocommands
003.929  000.108: --cmd commands
005.344  000.072  000.072: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin.vim
005.424  000.025  000.025: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/indent.vim
005.836  000.041  000.041: require('vim.fs')
006.045  000.171  000.171: require('vim.uri')
006.067  000.324  000.112: require('vim.loader')
006.292  000.209  000.209: require('settings')
006.629  000.334  000.334: require('settings.options')
006.740  000.109  000.109: require('settings.autocmd')
008.624  001.723  001.723: require('lazy')
008.691  000.020  000.020: require('ffi')
008.955  000.257  000.257: require('lazy.stats')
009.111  000.119  000.119: require('lazy.core.util')
009.238  000.124  000.124: require('lazy.core.config')
009.474  000.083  000.083: require('lazy.core.handler')
009.630  000.154  000.154: require('lazy.core.plugin')
009.647  000.406  000.170: require('lazy.core.loader')
010.390  000.104  000.104: require('plugins.specs.coding')
010.743  000.234  000.234: require('plugins.specs.editor')
010.931  000.110  000.110: require('plugins.specs.lsp')
011.045  000.087  000.087: require('plugins.specs.tools')
011.322  000.152  000.152: require('plugins.specs.ui')
012.225  000.109  000.109: require('plugins.specs.vscode')
012.552  000.134  000.134: require('plugins.specs.languages.lua')
013.022  000.144  000.144: require('plugins.specs.languages.svelte')
013.445  000.174  000.174: require('plugins.specs.languages.rust')
013.846  000.053  000.053: require('plugins.specs.languages.markdown')
014.336  000.095  000.095: require('plugins.specs.languages.css')
014.911  000.135  000.135: require('plugins.specs.languages.nix')
015.320  000.113  000.113: require('plugins.specs.languages.javascript')
015.579  000.069  000.069: require('plugins.specs.themes.onedarkpro')
015.870  000.094  000.094: require('plugins.specs.themes.kanagawa')
016.121  000.080  000.080: require('plugins.specs.themes.catppuccin')
016.637  000.185  000.185: require('plugins.specs.themes.tokyonight')
017.363  000.130  000.130: require('plugins.specs.goodies.telescope.diagnostics')
018.138  000.195  000.195: require('lazy.core.handler.keys')
018.242  000.093  000.093: require('lazy.core.handler.cmd')
018.498  000.151  000.151: require('lazy.core.handler.event')
018.502  000.256  000.105: require('lazy.core.handler.ft')
020.029  000.027  000.027: sourcing /home/async/.local/share/nvim/lazy/vim-nix/ftdetect/nix.vim
023.379  000.275  000.275: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/filetype.lua
023.963  000.072  000.072: require('vim.treesitter.language')
024.048  000.078  000.078: require('vim.func')
024.100  000.049  000.049: require('vim.func._memoize')
024.116  000.334  000.135: require('vim.treesitter.query')
024.122  000.659  000.325: require('nvim-treesitter.query_predicates')
024.189  000.050  000.050: require('vim.ui')
024.663  000.066  000.066: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/editorconfig.lua
024.802  000.100  000.100: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/man.lua
025.335  000.180  000.180: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
025.360  000.514  000.334: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/matchit.vim
025.548  000.152  000.152: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/matchparen.vim
025.757  000.167  000.167: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/nvim.lua
025.898  000.075  000.075: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/osc52.lua
026.064  000.009  000.009: sourcing /nix/store/iscr01k8jianpcsjcfl9nr0q5bx6q0mc-neovim-39928a7/rplugin.vim
026.163  000.223  000.214: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/rplugin.vim
026.257  000.055  000.055: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/shada.vim
026.323  000.018  000.018: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/spellfile.vim
026.463  019.720  011.940: require('plugins')
026.566  000.099  000.099: require('utils.intro')
027.516  000.047  000.047: sourcing /home/async/.local/share/nvim/lazy/onedarkpro.nvim/plugin/onedarkpro.vim
028.257  000.076  000.076: require('onedarkpro.utils')
028.452  000.191  000.191: require('onedarkpro.config')
028.456  000.820  000.552: require('onedarkpro')
028.615  000.103  000.103: require('onedarkpro.lib.hash')
032.390  003.390  003.390: sourcing /home/async/.local/share/nvim/lazy/onedarkpro.nvim/colors/onedark.vim
033.059  000.085  000.085: require('vim.F')
033.155  000.710  000.626: require('vim.diagnostic')
033.161  027.531  001.665: sourcing /home/async/.config/nvim/init.lua
033.176  001.618: sourcing vimrc file(s)
033.458  000.163  000.163: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/filetype.lua
033.944  000.115  000.115: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/syntax/synload.vim
034.051  000.437  000.322: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/syntax/syntax.vim
034.065  000.289: inits 3
037.856  003.790: reading ShaDa
041.880  000.040  000.040: sourcing /home/async/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
042.605  000.364  000.364: require('heirline.conditions')
042.688  000.079  000.079: require('heirline.utils')
042.730  000.657  000.214: require('plugins.configs.ui.heirline')
042.907  000.052  000.052: require('heirline.highlights')
042.914  000.119  000.068: require('heirline.statusline')
042.918  000.185  000.065: require('heirline')
045.088  000.118  000.118: require('nvim-treesitter.utils')
046.303  000.118  000.118: require('vim.treesitter._range')
046.402  000.515  000.397: require('vim.treesitter.languagetree')
046.414  000.786  000.271: require('vim.treesitter')
047.948  002.855  002.069: require('nvim-treesitter.parsers')
048.825  000.152  000.152: require('nvim-treesitter.compat')
049.195  000.225  000.225: require('nvim-treesitter.ts_utils')
049.209  000.376  000.151: require('nvim-treesitter.tsrange')
049.349  000.136  000.136: require('nvim-treesitter.caching')
049.371  000.967  000.303: require('nvim-treesitter.query')
049.403  001.236  000.268: require('nvim-treesitter.configs')
049.413  001.434  000.198: require('nvim-treesitter.info')
049.627  000.210  000.210: require('nvim-treesitter.shell_command_selectors')
049.700  004.878  000.262: require('nvim-treesitter.install')
049.885  000.180  000.180: require('nvim-treesitter.statusline')
049.920  005.289  000.230: require('nvim-treesitter')
050.812  006.281  000.992: sourcing /home/async/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
056.083  000.735  000.735: require('nvim-treesitter.highlight')
056.775  000.407  000.407: require('nvim-treesitter.indent')
058.784  001.834  001.834: require('vim.filetype')
060.837  000.112  000.112: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin/lua.vim
069.367  000.189  000.189: require('vim.treesitter.highlighter')
069.603  008.724  008.536: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin/lua.lua
070.492  000.089  000.089: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/indent/lua.vim
071.449  000.138  000.138: require('editorconfig')
071.699  014.643: opening buffers
071.703  000.003: BufEnter autocommands
071.705  000.002: editing files in windows
071.748  000.043: VimEnter autocommands
073.436  000.124  000.124: require('ibl.utils')
073.447  000.217  000.093: require('ibl.config')
073.555  000.046  000.046: require('ibl.indent')
073.561  000.112  000.066: require('ibl.hooks')
073.564  000.462  000.133: require('ibl.highlights')
073.612  000.047  000.047: require('ibl.autocmds')
073.663  000.048  000.048: require('ibl.inlay_hints')
073.709  000.044  000.044: require('ibl.virt_text')
073.956  000.187  000.187: require('ibl.scope_languages')
073.960  000.249  000.062: require('ibl.scope')
073.966  001.676  000.827: require('ibl')
074.000  001.868  000.192: sourcing /home/async/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
074.711  000.140  000.140: require('vim.lsp.log')
075.137  000.420  000.420: require('vim.lsp.protocol')
075.648  000.284  000.284: require('vim.lsp._snippet_grammar')
075.761  000.107  000.107: require('vim.highlight')
075.792  000.650  000.259: require('vim.lsp.util')
076.014  000.107  000.107: require('vim.lsp.sync')
076.021  000.226  000.118: require('vim.lsp._changetracking')
076.251  000.227  000.227: require('vim.lsp.rpc')
076.400  002.236  000.573: require('vim.lsp')
076.653  000.250  000.250: require('vim.lsp.handlers')
078.402  000.191  000.191: sourcing /home/async/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
079.407  000.194  000.194: require('vim.iter')
079.541  000.490  000.296: require('lspconfig.util')
079.625  000.080  000.080: require('lspconfig.async')
079.628  000.682  000.111: require('lspconfig.configs')
079.634  001.159  000.477: require('lspconfig')
079.707  000.070  000.070: require('lspconfig.server_configurations.nil_ls')
080.093  000.224  000.224: require('plugins.configs.lsp.config')
081.622  000.235  000.235: require('lspconfig.manager')
083.017  000.215  000.215: require('treesitter-context.config')
083.061  000.972  000.757: require('treesitter-context')
084.339  000.547  000.547: require('treesitter-context.util')
084.671  000.318  000.318: require('treesitter-context.cache')
084.725  001.596  000.730: require('treesitter-context.context')
085.897  004.022  001.454: sourcing /home/async/.local/share/nvim/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
087.719  000.070  000.070: require('gitsigns.async')
087.885  000.142  000.142: require('gitsigns.config')
087.968  000.081  000.081: require('gitsigns.debug.log')
087.973  001.060  000.768: require('gitsigns')
088.396  005.332: UIEnter autocommands
088.724  000.236  000.236: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/autoload/provider/clipboard.vim
088.733  000.101: before starting main loop
107.770  000.502  000.502: require('nvim-web-devicons.icons-default')
107.976  000.924  000.422: require('nvim-web-devicons')
110.858  021.202: first screen update
110.864  000.006: --- NVIM STARTED ---

