--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.353  000.346: event init
000.524  000.171: early init
000.632  000.108: locale set
000.710  000.078: init first window
001.294  000.584: inits 1
001.314  000.019: window checked
001.374  000.060: parsing arguments
002.267  000.121  000.121: require('vim.shared')
002.469  000.083  000.083: require('vim.inspect')
002.576  000.070  000.070: require('vim._options')
002.579  000.301  000.149: require('vim._editor')
002.582  000.484  000.062: require('vim._init_packages')
002.586  000.728: init lua interpreter
003.654  001.068: expanding arguments
003.730  000.076: inits 2
004.452  000.723: init highlight
004.459  000.007: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.282  000.277: event init
000.459  000.177: early init
000.570  000.111: locale set
000.643  000.072: init first window
001.245  000.602: inits 1
001.277  000.032: window checked
001.368  000.091: parsing arguments
002.127  000.109  000.109: require('vim.shared')
002.386  000.097  000.097: require('vim.inspect')
002.570  000.105  000.105: require('vim._options')
002.575  000.410  000.208: require('vim._editor')
002.578  000.614  000.095: require('vim._init_packages')
002.583  000.601: init lua interpreter
002.870  000.287: expanding arguments
002.913  000.043: inits 2
003.451  000.538: init highlight
003.457  000.006: waiting for UI
003.692  000.235: done waiting for UI
003.702  000.010: clear screen
003.809  000.007  000.007: require('vim.keymap')
004.697  000.989  000.982: require('vim._defaults')
004.703  000.012: init default mappings & autocommands
004.845  000.142: --cmd commands
007.012  000.065  000.065: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/ftplugin.vim
007.124  000.037  000.037: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/indent.vim
008.023  000.076  000.076: require('vim.fs')
008.341  000.255  000.255: require('vim.uri')
008.373  000.485  000.154: require('vim.loader')
009.570  001.162  001.162: require('settings')
010.145  000.570  000.570: require('settings.options')
015.600  005.449  005.449: require('settings.autocmd')
020.106  003.975  003.975: require('lazy')
020.186  000.028  000.028: require('ffi')
020.336  000.141  000.141: require('lazy.stats')
020.501  000.135  000.135: require('lazy.core.util')
020.683  000.178  000.178: require('lazy.core.config')
021.558  000.544  000.544: require('lazy.core.handler')
021.927  000.356  000.356: require('lazy.core.plugin')
021.939  001.252  000.352: require('lazy.core.loader')
023.057  000.178  000.178: require('plugins.specs.coding')
023.502  000.332  000.332: require('plugins.specs.editor')
023.828  000.151  000.151: require('plugins.specs.lsp')
024.035  000.168  000.168: require('plugins.specs.tools')
024.322  000.214  000.214: require('plugins.specs.ui')
024.780  000.256  000.256: require('plugins.specs.vscode')
025.796  000.135  000.135: require('plugins.specs.languages.lua')
026.251  000.094  000.094: require('plugins.specs.languages.svelte')
026.792  000.085  000.085: require('plugins.specs.languages.rust')
027.454  000.229  000.229: require('plugins.specs.languages.markdown')
027.776  000.115  000.115: require('plugins.specs.languages.css')
028.150  000.117  000.117: require('plugins.specs.languages.nix')
028.565  000.111  000.111: require('plugins.specs.languages.javascript')
029.055  000.112  000.112: require('plugins.specs.goodies.telescope.diagnostics')
029.551  000.092  000.092: require('lazy.core.handler.cmd')
029.697  000.076  000.076: require('lazy.core.handler.event')
029.702  000.145  000.070: require('lazy.core.handler.ft')
029.809  000.104  000.104: require('lazy.core.handler.keys')
034.489  000.429  000.429: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/filetype.lua
034.805  000.207  000.207: require('vim.ui')
036.393  000.108  000.108: require('chadrc')
036.770  000.671  000.563: require('nvconfig')
037.222  000.417  000.417: require('nvchad.tabufline.lazyload')
037.246  002.154  001.066: require('nvchad')
038.058  000.504  000.504: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/plugin/editorconfig.lua
039.176  000.676  000.676: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/plugin/man.lua
040.184  000.373  000.373: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
040.227  000.904  000.531: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/plugin/matchit.vim
040.580  000.238  000.238: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/plugin/matchparen.vim
040.838  000.174  000.174: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/plugin/osc52.lua
041.057  000.014  000.014: sourcing /nix/store/jyyxxmc5hq1rzl0zi0kji3bf1d793s9z-neovim-435dee7/rplugin.vim
041.232  000.334  000.320: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/plugin/rplugin.vim
041.353  000.071  000.071: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/plugin/shada.vim
041.436  000.024  000.024: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/plugin/spellfile.vim
041.556  025.948  011.885: require('plugins')
041.873  000.009  000.009: require('vim.F')
041.936  000.345  000.336: require('vim.diagnostic')
042.567  034.828  000.868: sourcing /home/async/.config/nvim/init.lua
042.579  002.805: sourcing vimrc file(s)
042.986  000.141  000.141: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/filetype.lua
043.287  000.082  000.082: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/syntax/synload.vim
043.386  000.302  000.220: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/syntax/syntax.vim
043.399  000.377: inits 3
047.301  003.902: reading ShaDa
053.056  000.242  000.242: require('nvim-treesitter.utils')
054.414  000.130  000.130: require('vim.treesitter.language')
054.607  000.182  000.182: require('vim.func')
054.840  000.226  000.226: require('vim.func._memoize')
054.890  000.850  000.311: require('vim.treesitter.query')
055.191  000.299  000.299: require('vim.treesitter._range')
055.259  001.391  000.242: require('vim.treesitter.languagetree')
055.275  001.541  000.150: require('vim.treesitter')
057.944  004.879  003.338: require('nvim-treesitter.parsers')
058.469  000.101  000.101: require('nvim-treesitter.compat')
058.679  000.098  000.098: require('nvim-treesitter.ts_utils')
058.687  000.213  000.115: require('nvim-treesitter.tsrange')
058.755  000.066  000.066: require('nvim-treesitter.caching')
058.767  000.521  000.141: require('nvim-treesitter.query')
058.785  000.681  000.160: require('nvim-treesitter.configs')
058.789  000.835  000.154: require('nvim-treesitter.info')
058.878  000.088  000.088: require('nvim-treesitter.shell_command_selectors')
058.910  006.278  000.234: require('nvim-treesitter.install')
058.977  000.065  000.065: require('nvim-treesitter.statusline')
059.070  000.090  000.090: require('nvim-treesitter.query_predicates')
059.074  007.286  000.854: require('nvim-treesitter')
059.737  008.237  000.952: sourcing /home/async/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
062.384  000.111  000.111: require('nvim-treesitter.indent')
062.659  000.119  000.119: require('nvim-treesitter.highlight')
064.176  001.389  001.389: require('vim.filetype')
065.623  000.096  000.096: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/ftplugin/lua.vim
074.182  000.257  000.257: require('vim.treesitter.highlighter')
074.350  008.684  008.427: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/ftplugin/lua.lua
075.221  000.097  000.097: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/indent/lua.vim
076.026  000.157  000.157: require('editorconfig')
076.351  010.160: opening buffers
076.409  000.058: BufEnter autocommands
076.413  000.004: editing files in windows
076.433  000.020: VimEnter autocommands
079.697  000.306  000.306: require('ibl.utils')
079.719  000.696  000.390: require('ibl.config')
080.154  000.252  000.252: require('ibl.indent')
080.173  000.450  000.198: require('ibl.hooks')
080.243  001.438  000.292: require('ibl.highlights')
080.441  000.194  000.194: require('ibl.autocmds')
080.663  000.217  000.217: require('ibl.inlay_hints')
080.892  000.225  000.225: require('ibl.virt_text')
082.067  001.026  001.026: require('ibl.scope_languages')
082.101  001.206  000.179: require('ibl.scope')
082.112  005.221  001.941: require('ibl')
082.178  005.443  000.222: sourcing /home/async/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
083.492  000.420  000.420: require('vim.lsp.log')
085.239  001.740  001.740: require('vim.lsp.protocol')
087.355  001.019  001.019: require('vim.lsp._snippet_grammar')
087.474  000.108  000.108: require('vim.highlight')
087.502  002.247  001.120: require('vim.lsp.util')
087.682  000.080  000.080: require('vim.lsp.sync')
087.691  000.185  000.105: require('vim.lsp._changetracking')
087.837  000.142  000.142: require('vim.lsp.rpc')
087.984  005.226  000.491: require('vim.lsp')
088.285  000.291  000.291: require('vim.lsp.handlers')
091.433  000.185  000.185: require('gitsigns.async')
091.520  000.080  000.080: require('gitsigns.debug.log')
091.652  000.128  000.128: require('gitsigns.config')
091.657  001.764  001.371: require('gitsigns')
092.243  000.157  000.157: require('gitsigns.highlight')
093.367  000.192  000.192: sourcing /home/async/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
093.824  000.187  000.187: require('plugins.configs.lsp.config')
093.975  000.146  000.146: require('vim.lsp.buf')
094.128  000.149  000.149: require('vim.lsp.inlay_hint')
096.063  000.252  000.252: require('lspconfig.util')
096.166  000.099  000.099: require('lspconfig.async')
096.171  000.472  000.121: require('lspconfig.configs')
096.174  001.394  000.921: require('lspconfig')
096.317  000.140  000.140: require('lspconfig.server_configurations.tailwindcss')
097.811  000.158  000.158: require('lspconfig.manager')
098.040  000.118  000.118: require('lspconfig.server_configurations.emmet_ls')
099.069  000.332  000.332: require('lspconfig.server_configurations.rust_analyzer')
100.203  000.128  000.128: require('lspconfig.server_configurations.svelte')
101.474  000.167  000.167: require('lspconfig.server_configurations.cssls')
102.766  000.207  000.207: require('lspconfig.server_configurations.lua_ls')
104.279  000.249  000.249: require('lspconfig.server_configurations.nil_ls')
105.604  000.223  000.223: require('lspconfig.server_configurations.marksman')
106.723  013.620: UIEnter autocommands
107.266  000.414  000.414: sourcing /nix/store/yvwrvx63iipzgv5ap3r9aiaxjg39rc3n-neovim-unwrapped-435dee7/share/nvim/runtime/autoload/provider/clipboard.vim
107.296  000.159: before starting main loop
123.217  000.172  000.172: require('nvchad.stl.utils')
123.232  000.391  000.219: require('nvchad.stl.default')
124.010  000.053  000.053: sourcing /home/async/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
124.184  000.133  000.133: require('nvchad.icons.devicons')
126.012  000.568  000.568: require('nvim-web-devicons.icons-default')
126.311  002.035  001.466: require('nvim-web-devicons')
131.135  007.871  005.650: require('nvim-web-devicons')
131.474  015.916: first screen update
131.477  000.003: --- NVIM STARTED ---

