--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.267  000.264: event init
000.360  000.093: early init
000.442  000.082: locale set
000.483  000.041: init first window
000.789  000.306: inits 1
000.803  000.014: window checked
000.881  000.078: parsing arguments
001.443  000.067  000.067: require('vim.shared')
001.530  000.043  000.043: require('vim.inspect')
001.584  000.040  000.040: require('vim._options')
001.586  000.139  000.056: require('vim._editor')
001.587  000.244  000.037: require('vim._init_packages')
001.591  000.467: init lua interpreter
002.338  000.747: expanding arguments
002.397  000.058: inits 2
002.736  000.340: init highlight
002.744  000.008: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.463  000.456: event init
000.666  000.203: early init
000.788  000.122: locale set
000.844  000.056: init first window
001.243  000.399: inits 1
001.277  000.034: window checked
001.358  000.081: parsing arguments
002.478  000.243  000.243: require('vim.shared')
002.690  000.089  000.089: require('vim.inspect')
002.807  000.092  000.092: require('vim._options')
002.810  000.314  000.133: require('vim._editor')
002.811  000.656  000.099: require('vim._init_packages')
002.819  000.805: init lua interpreter
002.954  000.136: expanding arguments
003.000  000.045: inits 2
003.254  000.254: init highlight
003.255  000.001: waiting for UI
003.467  000.212: done waiting for UI
003.474  000.007: clear screen
003.514  000.004  000.004: require('vim.keymap')
003.819  000.342  000.338: require('vim._defaults')
003.821  000.005: init default mappings & autocommands
003.929  000.108: --cmd commands
005.344  000.072  000.072: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin.vim
005.424  000.025  000.025: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/indent.vim
005.836  000.041  000.041: require('vim.fs')
006.045  000.171  000.171: require('vim.uri')
006.067  000.324  000.112: require('vim.loader')
006.292  000.209  000.209: require('settings')
006.629  000.334  000.334: require('settings.options')
006.740  000.109  000.109: require('settings.autocmd')
008.624  001.723  001.723: require('lazy')
008.691  000.020  000.020: require('ffi')
008.955  000.257  000.257: require('lazy.stats')
009.111  000.119  000.119: require('lazy.core.util')
009.238  000.124  000.124: require('lazy.core.config')
009.474  000.083  000.083: require('lazy.core.handler')
009.630  000.154  000.154: require('lazy.core.plugin')
009.647  000.406  000.170: require('lazy.core.loader')
010.390  000.104  000.104: require('plugins.specs.coding')
010.743  000.234  000.234: require('plugins.specs.editor')
010.931  000.110  000.110: require('plugins.specs.lsp')
011.045  000.087  000.087: require('plugins.specs.tools')
011.322  000.152  000.152: require('plugins.specs.ui')
012.225  000.109  000.109: require('plugins.specs.vscode')
012.552  000.134  000.134: require('plugins.specs.languages.lua')
013.022  000.144  000.144: require('plugins.specs.languages.svelte')
013.445  000.174  000.174: require('plugins.specs.languages.rust')
013.846  000.053  000.053: require('plugins.specs.languages.markdown')
014.336  000.095  000.095: require('plugins.specs.languages.css')
014.911  000.135  000.135: require('plugins.specs.languages.nix')
015.320  000.113  000.113: require('plugins.specs.languages.javascript')
015.579  000.069  000.069: require('plugins.specs.themes.onedarkpro')
015.870  000.094  000.094: require('plugins.specs.themes.kanagawa')
016.121  000.080  000.080: require('plugins.specs.themes.catppuccin')
016.637  000.185  000.185: require('plugins.specs.themes.tokyonight')
017.363  000.130  000.130: require('plugins.specs.goodies.telescope.diagnostics')
018.138  000.195  000.195: require('lazy.core.handler.keys')
018.242  000.093  000.093: require('lazy.core.handler.cmd')
018.498  000.151  000.151: require('lazy.core.handler.event')
018.502  000.256  000.105: require('lazy.core.handler.ft')
020.029  000.027  000.027: sourcing /home/async/.local/share/nvim/lazy/vim-nix/ftdetect/nix.vim
023.379  000.275  000.275: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/filetype.lua
023.963  000.072  000.072: require('vim.treesitter.language')
024.048  000.078  000.078: require('vim.func')
024.100  000.049  000.049: require('vim.func._memoize')
024.116  000.334  000.135: require('vim.treesitter.query')
024.122  000.659  000.325: require('nvim-treesitter.query_predicates')
024.189  000.050  000.050: require('vim.ui')
024.663  000.066  000.066: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/editorconfig.lua
024.802  000.100  000.100: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/man.lua
025.335  000.180  000.180: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
025.360  000.514  000.334: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/matchit.vim
025.548  000.152  000.152: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/matchparen.vim
025.757  000.167  000.167: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/nvim.lua
025.898  000.075  000.075: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/osc52.lua
026.064  000.009  000.009: sourcing /nix/store/iscr01k8jianpcsjcfl9nr0q5bx6q0mc-neovim-39928a7/rplugin.vim
026.163  000.223  000.214: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/rplugin.vim
026.257  000.055  000.055: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/shada.vim
026.323  000.018  000.018: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/spellfile.vim
026.463  019.720  011.940: require('plugins')
026.566  000.099  000.099: require('utils.intro')
027.516  000.047  000.047: sourcing /home/async/.local/share/nvim/lazy/onedarkpro.nvim/plugin/onedarkpro.vim
028.257  000.076  000.076: require('onedarkpro.utils')
028.452  000.191  000.191: require('onedarkpro.config')
028.456  000.820  000.552: require('onedarkpro')
028.615  000.103  000.103: require('onedarkpro.lib.hash')
032.390  003.390  003.390: sourcing /home/async/.local/share/nvim/lazy/onedarkpro.nvim/colors/onedark.vim
033.059  000.085  000.085: require('vim.F')
033.155  000.710  000.626: require('vim.diagnostic')
033.161  027.531  001.665: sourcing /home/async/.config/nvim/init.lua
033.176  001.618: sourcing vimrc file(s)
033.458  000.163  000.163: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/filetype.lua
033.944  000.115  000.115: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/syntax/synload.vim
034.051  000.437  000.322: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/syntax/syntax.vim
034.065  000.289: inits 3
037.856  003.790: reading ShaDa
041.880  000.040  000.040: sourcing /home/async/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
042.605  000.364  000.364: require('heirline.conditions')
042.688  000.079  000.079: require('heirline.utils')
042.730  000.657  000.214: require('plugins.configs.ui.heirline')
042.907  000.052  000.052: require('heirline.highlights')
042.914  000.119  000.068: require('heirline.statusline')
042.918  000.185  000.065: require('heirline')
045.088  000.118  000.118: require('nvim-treesitter.utils')
046.303  000.118  000.118: require('vim.treesitter._range')
046.402  000.515  000.397: require('vim.treesitter.languagetree')
046.414  000.786  000.271: require('vim.treesitter')
047.948  002.855  002.069: require('nvim-treesitter.parsers')
048.825  000.152  000.152: require('nvim-treesitter.compat')
049.195  000.225  000.225: require('nvim-treesitter.ts_utils')
049.209  000.376  000.151: require('nvim-treesitter.tsrange')
049.349  000.136  000.136: require('nvim-treesitter.caching')
049.371  000.967  000.303: require('nvim-treesitter.query')
049.403  001.236  000.268: require('nvim-treesitter.configs')
049.413  001.434  000.198: require('nvim-treesitter.info')
049.627  000.210  000.210: require('nvim-treesitter.shell_command_selectors')
049.700  004.878  000.262: require('nvim-treesitter.install')
049.885  000.180  000.180: require('nvim-treesitter.statusline')
049.920  005.289  000.230: require('nvim-treesitter')
050.812  006.281  000.992: sourcing /home/async/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
056.083  000.735  000.735: require('nvim-treesitter.highlight')
056.775  000.407  000.407: require('nvim-treesitter.indent')
058.784  001.834  001.834: require('vim.filetype')
060.837  000.112  000.112: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin/lua.vim
069.367  000.189  000.189: require('vim.treesitter.highlighter')
069.603  008.724  008.536: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin/lua.lua
070.492  000.089  000.089: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/indent/lua.vim
071.449  000.138  000.138: require('editorconfig')
071.699  014.643: opening buffers
071.703  000.003: BufEnter autocommands
071.705  000.002: editing files in windows
071.748  000.043: VimEnter autocommands
073.436  000.124  000.124: require('ibl.utils')
073.447  000.217  000.093: require('ibl.config')
073.555  000.046  000.046: require('ibl.indent')
073.561  000.112  000.066: require('ibl.hooks')
073.564  000.462  000.133: require('ibl.highlights')
073.612  000.047  000.047: require('ibl.autocmds')
073.663  000.048  000.048: require('ibl.inlay_hints')
073.709  000.044  000.044: require('ibl.virt_text')
073.956  000.187  000.187: require('ibl.scope_languages')
073.960  000.249  000.062: require('ibl.scope')
073.966  001.676  000.827: require('ibl')
074.000  001.868  000.192: sourcing /home/async/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
074.711  000.140  000.140: require('vim.lsp.log')
075.137  000.420  000.420: require('vim.lsp.protocol')
075.648  000.284  000.284: require('vim.lsp._snippet_grammar')
075.761  000.107  000.107: require('vim.highlight')
075.792  000.650  000.259: require('vim.lsp.util')
076.014  000.107  000.107: require('vim.lsp.sync')
076.021  000.226  000.118: require('vim.lsp._changetracking')
076.251  000.227  000.227: require('vim.lsp.rpc')
076.400  002.236  000.573: require('vim.lsp')
076.653  000.250  000.250: require('vim.lsp.handlers')
078.402  000.191  000.191: sourcing /home/async/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
079.407  000.194  000.194: require('vim.iter')
079.541  000.490  000.296: require('lspconfig.util')
079.625  000.080  000.080: require('lspconfig.async')
079.628  000.682  000.111: require('lspconfig.configs')
079.634  001.159  000.477: require('lspconfig')
079.707  000.070  000.070: require('lspconfig.server_configurations.nil_ls')
080.093  000.224  000.224: require('plugins.configs.lsp.config')
081.622  000.235  000.235: require('lspconfig.manager')
083.017  000.215  000.215: require('treesitter-context.config')
083.061  000.972  000.757: require('treesitter-context')
084.339  000.547  000.547: require('treesitter-context.util')
084.671  000.318  000.318: require('treesitter-context.cache')
084.725  001.596  000.730: require('treesitter-context.context')
085.897  004.022  001.454: sourcing /home/async/.local/share/nvim/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
087.719  000.070  000.070: require('gitsigns.async')
087.885  000.142  000.142: require('gitsigns.config')
087.968  000.081  000.081: require('gitsigns.debug.log')
087.973  001.060  000.768: require('gitsigns')
088.396  005.332: UIEnter autocommands
088.724  000.236  000.236: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/autoload/provider/clipboard.vim
088.733  000.101: before starting main loop
107.770  000.502  000.502: require('nvim-web-devicons.icons-default')
107.976  000.924  000.422: require('nvim-web-devicons')
110.858  021.202: first screen update
110.864  000.006: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.266  000.263: event init
000.382  000.117: early init
000.449  000.067: locale set
000.491  000.041: init first window
000.774  000.283: inits 1
000.788  000.014: window checked
000.833  000.045: parsing arguments
001.514  000.106  000.106: require('vim.shared')
001.652  000.057  000.057: require('vim.inspect')
001.721  000.050  000.050: require('vim._options')
001.724  000.203  000.096: require('vim._editor')
001.725  000.352  000.044: require('vim._init_packages')
001.735  000.549: init lua interpreter
002.755  001.020: expanding arguments
002.806  000.051: inits 2
003.098  000.292: init highlight
003.101  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.345  000.342: event init
000.541  000.195: early init
000.621  000.081: locale set
000.667  000.045: init first window
000.963  000.296: inits 1
000.991  000.028: window checked
001.053  000.062: parsing arguments
001.617  000.113  000.113: require('vim.shared')
001.725  000.063  000.063: require('vim.inspect')
001.800  000.061  000.061: require('vim._options')
001.802  000.181  000.057: require('vim._editor')
001.803  000.322  000.027: require('vim._init_packages')
001.809  000.434: init lua interpreter
001.932  000.123: expanding arguments
001.977  000.045: inits 2
002.256  000.280: init highlight
002.258  000.002: waiting for UI
002.645  000.386: done waiting for UI
002.657  000.013: clear screen
002.707  000.006  000.006: require('vim.keymap')
003.067  000.405  000.400: require('vim._defaults')
003.071  000.008: init default mappings & autocommands
003.273  000.202: --cmd commands
004.687  000.071  000.071: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin.vim
004.767  000.026  000.026: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/indent.vim
005.213  000.038  000.038: require('vim.fs')
005.417  000.160  000.160: require('vim.uri')
005.435  000.332  000.133: require('vim.loader')
005.663  000.213  000.213: require('settings')
005.885  000.220  000.220: require('settings.options')
005.999  000.111  000.111: require('settings.autocmd')
007.714  001.480  001.480: require('lazy')
007.743  000.012  000.012: require('ffi')
007.882  000.133  000.133: require('lazy.stats')
008.045  000.143  000.143: require('lazy.core.util')
008.212  000.164  000.164: require('lazy.core.config')
008.530  000.183  000.183: require('lazy.core.handler')
008.719  000.187  000.187: require('lazy.core.plugin')
008.726  000.511  000.141: require('lazy.core.loader')
009.396  000.153  000.153: require('plugins.specs.coding')
010.034  000.325  000.325: require('plugins.specs.editor')
012.727  000.587  000.587: require('plugins.specs.lsp')
012.917  000.131  000.131: require('plugins.specs.tools')
013.499  000.240  000.240: require('plugins.specs.ui')
014.353  000.104  000.104: require('plugins.specs.vscode')
014.866  000.090  000.090: require('plugins.specs.languages.lua')
016.044  000.324  000.324: require('plugins.specs.languages.svelte')
016.681  000.180  000.180: require('plugins.specs.languages.rust')
016.912  000.052  000.052: require('plugins.specs.languages.markdown')
017.704  000.123  000.123: require('plugins.specs.languages.css')
018.165  000.132  000.132: require('plugins.specs.languages.nix')
018.456  000.087  000.087: require('plugins.specs.languages.javascript')
018.768  000.087  000.087: require('plugins.specs.themes.onedarkpro')
019.006  000.101  000.101: require('plugins.specs.themes.kanagawa')
019.280  000.061  000.061: require('plugins.specs.themes.catppuccin')
019.614  000.066  000.066: require('plugins.specs.themes.tokyonight')
019.831  000.056  000.056: require('plugins.specs.goodies.telescope.diagnostics')
020.215  000.115  000.115: require('lazy.core.handler.event')
020.306  000.085  000.085: require('lazy.core.handler.keys')
020.481  000.171  000.171: require('lazy.core.handler.cmd')
020.597  000.108  000.108: require('lazy.core.handler.ft')
024.129  000.249  000.249: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/filetype.lua
024.641  000.055  000.055: require('vim.treesitter.language')
024.690  000.043  000.043: require('vim.func')
024.740  000.047  000.047: require('vim.func._memoize')
024.755  000.294  000.149: require('vim.treesitter.query')
024.772  000.592  000.298: require('nvim-treesitter.query_predicates')
024.904  000.096  000.096: require('vim.ui')
025.255  000.057  000.057: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/editorconfig.lua
025.354  000.058  000.058: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/man.lua
025.909  000.176  000.176: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
025.933  000.541  000.365: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/matchit.vim
026.090  000.120  000.120: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/matchparen.vim
026.287  000.161  000.161: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/nvim.lua
026.530  000.170  000.170: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/osc52.lua
026.757  000.016  000.016: sourcing /nix/store/iscr01k8jianpcsjcfl9nr0q5bx6q0mc-neovim-39928a7/rplugin.vim
026.996  000.407  000.391: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/rplugin.vim
027.235  000.090  000.090: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/shada.vim
027.514  000.088  000.088: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/spellfile.vim
028.032  022.031  013.584: require('plugins')
028.261  000.219  000.219: require('utils.intro')
030.627  000.080  000.080: sourcing /home/async/.local/share/nvim/lazy/onedarkpro.nvim/plugin/onedarkpro.vim
031.498  000.137  000.137: require('onedarkpro.utils')
031.783  000.272  000.272: require('onedarkpro.config')
031.789  000.909  000.499: require('onedarkpro')
031.955  000.092  000.092: require('onedarkpro.lib.hash')
034.991  002.652  002.652: sourcing /home/async/.local/share/nvim/lazy/onedarkpro.nvim/colors/onedark.vim
035.344  000.019  000.019: require('vim.F')
035.839  000.797  000.778: require('vim.diagnostic')
035.857  030.895  003.240: sourcing /home/async/.config/nvim/init.lua
035.866  001.601: sourcing vimrc file(s)
036.106  000.170  000.170: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/filetype.lua
036.346  000.085  000.085: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/syntax/synload.vim
036.453  000.263  000.177: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/syntax/syntax.vim
036.480  000.181: inits 3
039.915  003.435: reading ShaDa
045.072  000.077  000.077: require('nvim-treesitter.utils')
045.553  000.053  000.053: require('vim.treesitter._range')
045.568  000.147  000.094: require('vim.treesitter.languagetree')
045.574  000.227  000.079: require('vim.treesitter')
046.711  001.631  001.404: require('nvim-treesitter.parsers')
047.316  000.210  000.210: require('nvim-treesitter.compat')
047.566  000.130  000.130: require('nvim-treesitter.ts_utils')
047.573  000.243  000.112: require('nvim-treesitter.tsrange')
047.638  000.063  000.063: require('nvim-treesitter.caching')
047.649  000.691  000.176: require('nvim-treesitter.query')
047.666  000.792  000.101: require('nvim-treesitter.configs')
047.670  000.948  000.156: require('nvim-treesitter.info')
047.839  000.167  000.167: require('nvim-treesitter.shell_command_selectors')
047.889  003.014  000.191: require('nvim-treesitter.install')
047.992  000.100  000.100: require('nvim-treesitter.statusline')
047.996  003.304  000.190: require('nvim-treesitter')
048.504  003.982  000.678: sourcing /home/async/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
050.821  000.263  000.263: require('nvim-treesitter.indent')
050.951  000.085  000.085: require('nvim-treesitter.highlight')
051.423  000.040  000.040: sourcing /home/async/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
052.253  000.450  000.450: require('heirline.conditions')
052.407  000.151  000.151: require('heirline.utils')
052.578  000.973  000.372: require('plugins.configs.ui.heirline')
052.949  000.112  000.112: require('heirline.highlights')
052.965  000.288  000.176: require('heirline.statusline')
052.972  000.391  000.103: require('heirline')
055.532  000.955  000.955: require('vim.filetype')
056.870  000.072  000.072: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin/lua.vim
063.173  000.248  000.248: require('vim.treesitter.highlighter')
063.444  006.540  006.292: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin/lua.lua
064.309  000.063  000.063: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/indent/lua.vim
065.280  000.226  000.226: require('editorconfig')
065.533  012.027: opening buffers
065.535  000.003: BufEnter autocommands
065.537  000.002: editing files in windows
065.559  000.022: VimEnter autocommands
066.119  000.057  000.057: require('gitsigns.async')
066.226  000.103  000.103: require('gitsigns.config')
066.285  000.056  000.056: require('gitsigns.debug.log')
066.289  000.516  000.300: require('gitsigns')
067.554  000.110  000.110: require('ibl.utils')
067.572  000.207  000.097: require('ibl.config')
067.704  000.053  000.053: require('ibl.indent')
067.711  000.137  000.084: require('ibl.hooks')
067.715  000.431  000.086: require('ibl.highlights')
067.771  000.054  000.054: require('ibl.autocmds')
067.847  000.074  000.074: require('ibl.inlay_hints')
067.945  000.096  000.096: require('ibl.virt_text')
068.582  000.570  000.570: require('ibl.scope_languages')
068.586  000.639  000.069: require('ibl.scope')
068.606  001.740  000.447: require('ibl')
068.629  001.818  000.078: sourcing /home/async/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
069.122  000.166  000.166: require('vim.lsp.log')
069.666  000.539  000.539: require('vim.lsp.protocol')
070.307  000.411  000.411: require('vim.lsp._snippet_grammar')
070.457  000.145  000.145: require('vim.highlight')
070.501  000.831  000.275: require('vim.lsp.util')
070.708  000.106  000.106: require('vim.lsp.sync')
070.720  000.216  000.111: require('vim.lsp._changetracking')
070.933  000.210  000.210: require('vim.lsp.rpc')
071.035  002.226  000.264: require('vim.lsp')
071.253  000.214  000.214: require('vim.lsp.handlers')
073.522  000.163  000.163: sourcing /home/async/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
073.771  000.086  000.086: require('plugins.configs.lsp.config')
074.004  000.227  000.227: require('vim.lsp.buf')
074.148  000.139  000.139: require('vim.lsp.inlay_hint')
074.391  000.219  000.219: require('vim.iter')
076.600  000.948  000.948: require('lspconfig.util')
076.965  000.356  000.356: require('lspconfig.async')
076.976  001.542  000.237: require('lspconfig.configs')
076.991  002.067  000.526: require('lspconfig')
077.261  000.266  000.266: require('lspconfig.server_configurations.nil_ls')
078.591  000.185  000.185: require('lspconfig.manager')
078.827  000.103  000.103: require('lspconfig.server_configurations.tailwindcss')
079.484  000.079  000.079: require('lspconfig.server_configurations.svelte')
080.104  000.130  000.130: require('lspconfig.server_configurations.cssls')
080.940  000.114  000.114: require('lspconfig.server_configurations.lua_ls')
081.320  000.077  000.077: require('lspconfig.server_configurations.marksman')
082.095  000.413  000.413: require('lspconfig.server_configurations.rust_analyzer')
082.728  000.105  000.105: require('lspconfig.server_configurations.emmet_ls')
083.061  008.355: UIEnter autocommands
083.376  000.227  000.227: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/autoload/provider/clipboard.vim
083.384  000.096: before starting main loop
100.879  000.645  000.645: require('nvim-web-devicons.icons-default')
101.116  001.125  000.480: require('nvim-web-devicons')
104.860  020.351: first screen update
104.865  000.005: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.257  000.254: event init
000.362  000.105: early init
000.428  000.066: locale set
000.469  000.041: init first window
000.749  000.280: inits 1
000.763  000.014: window checked
000.820  000.056: parsing arguments
001.396  000.109  000.109: require('vim.shared')
001.482  000.043  000.043: require('vim.inspect')
001.537  000.041  000.041: require('vim._options')
001.538  000.139  000.055: require('vim._editor')
001.539  000.276  000.028: require('vim._init_packages')
001.545  000.450: init lua interpreter
002.253  000.708: expanding arguments
002.298  000.044: inits 2
002.610  000.312: init highlight
002.613  000.004: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.252  000.249: event init
000.356  000.104: early init
000.427  000.072: locale set
000.522  000.095: init first window
000.802  000.280: inits 1
000.827  000.026: window checked
000.886  000.059: parsing arguments
001.624  000.096  000.096: require('vim.shared')
001.771  000.060  000.060: require('vim.inspect')
001.844  000.053  000.053: require('vim._options')
001.846  000.214  000.100: require('vim._editor')
001.848  000.369  000.060: require('vim._init_packages')
001.857  000.601: init lua interpreter
002.043  000.187: expanding arguments
002.110  000.067: inits 2
002.569  000.458: init highlight
002.576  000.008: waiting for UI
002.918  000.341: done waiting for UI
002.931  000.013: clear screen
002.996  000.007  000.007: require('vim.keymap')
003.306  000.368  000.361: require('vim._defaults')
003.310  000.011: init default mappings & autocommands
003.481  000.171: --cmd commands
004.666  000.085  000.085: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin.vim
004.747  000.026  000.026: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/indent.vim
005.145  000.059  000.059: require('vim.fs')
005.358  000.174  000.174: require('vim.uri')
005.378  000.330  000.098: require('vim.loader')
005.608  000.213  000.213: require('settings')
005.894  000.284  000.284: require('settings.options')
005.993  000.096  000.096: require('settings.autocmd')
007.953  001.827  001.827: require('lazy')
008.000  000.019  000.019: require('ffi')
008.198  000.186  000.186: require('lazy.stats')
008.398  000.178  000.178: require('lazy.core.util')
008.563  000.162  000.162: require('lazy.core.config')
008.945  000.191  000.191: require('lazy.core.handler')
009.248  000.295  000.295: require('lazy.core.plugin')
009.278  000.708  000.223: require('lazy.core.loader')
010.215  000.158  000.158: require('plugins.specs.coding')
010.904  000.328  000.328: require('plugins.specs.editor')
011.485  000.266  000.266: require('plugins.specs.lsp')
011.777  000.248  000.248: require('plugins.specs.tools')
011.982  000.139  000.139: require('plugins.specs.ui')
012.100  000.075  000.075: require('plugins.specs.vscode')
012.561  000.199  000.199: require('plugins.specs.languages.lua')
013.169  000.157  000.157: require('plugins.specs.languages.svelte')
013.660  000.171  000.171: require('plugins.specs.languages.rust')
014.145  000.101  000.101: require('plugins.specs.languages.markdown')
014.401  000.066  000.066: require('plugins.specs.languages.css')
014.732  000.072  000.072: require('plugins.specs.languages.nix')
015.006  000.053  000.053: require('plugins.specs.languages.javascript')
015.218  000.069  000.069: require('plugins.specs.themes.onedarkpro')
015.374  000.056  000.056: require('plugins.specs.themes.kanagawa')
015.626  000.064  000.064: require('plugins.specs.themes.catppuccin')
015.879  000.073  000.073: require('plugins.specs.themes.tokyonight')
016.163  000.094  000.094: require('plugins.specs.goodies.telescope.diagnostics')
017.554  000.153  000.153: require('lazy.core.handler.event')
017.562  000.355  000.202: require('lazy.core.handler.ft')
017.684  000.117  000.117: require('lazy.core.handler.cmd')
017.814  000.093  000.093: require('lazy.core.handler.keys')
021.572  000.288  000.288: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/filetype.lua
021.670  000.064  000.064: require('vim.ui')
022.176  000.053  000.053: require('vim.treesitter.language')
022.225  000.044  000.044: require('vim.func')
022.272  000.044  000.044: require('vim.func._memoize')
022.314  000.292  000.151: require('vim.treesitter.query')
022.321  000.542  000.250: require('nvim-treesitter.query_predicates')
022.668  000.075  000.075: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/editorconfig.lua
022.796  000.059  000.059: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/man.lua
023.296  000.175  000.175: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
023.317  000.479  000.305: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/matchit.vim
023.476  000.119  000.119: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/matchparen.vim
023.594  000.079  000.079: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/nvim.lua
023.756  000.069  000.069: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/osc52.lua
023.904  000.009  000.009: sourcing /nix/store/iscr01k8jianpcsjcfl9nr0q5bx6q0mc-neovim-39928a7/rplugin.vim
024.003  000.197  000.188: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/rplugin.vim
024.095  000.054  000.054: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/shada.vim
024.162  000.019  000.019: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/plugin/spellfile.vim
024.257  018.262  010.186: require('plugins')
024.354  000.093  000.093: require('utils.intro')
025.622  000.073  000.073: sourcing /home/async/.local/share/nvim/lazy/onedarkpro.nvim/plugin/onedarkpro.vim
026.682  000.110  000.110: require('onedarkpro.utils')
026.965  000.275  000.275: require('onedarkpro.config')
026.969  000.964  000.579: require('onedarkpro')
027.099  000.080  000.080: require('onedarkpro.lib.hash')
031.024  003.444  003.444: sourcing /home/async/.local/share/nvim/lazy/onedarkpro.nvim/colors/onedark.vim
031.818  000.255  000.255: require('vim.F')
032.114  001.045  000.790: require('vim.diagnostic')
032.148  027.182  002.297: sourcing /home/async/.config/nvim/init.lua
032.179  001.406: sourcing vimrc file(s)
032.438  000.134  000.134: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/filetype.lua
032.783  000.074  000.074: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/syntax/synload.vim
032.863  000.246  000.172: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/syntax/syntax.vim
032.873  000.314: inits 3
036.443  003.569: reading ShaDa
040.471  000.047  000.047: sourcing /home/async/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
042.221  000.654  000.654: require('heirline.conditions')
042.339  000.093  000.093: require('heirline.utils')
042.386  001.680  000.934: require('plugins.configs.ui.heirline')
042.718  000.059  000.059: require('heirline.highlights')
042.730  000.221  000.162: require('heirline.statusline')
042.735  000.345  000.124: require('heirline')
044.324  000.078  000.078: require('nvim-treesitter.utils')
045.529  000.322  000.322: require('vim.treesitter._range')
045.575  000.684  000.362: require('vim.treesitter.languagetree')
045.587  000.840  000.156: require('vim.treesitter')
046.815  002.485  001.645: require('nvim-treesitter.parsers')
047.491  000.134  000.134: require('nvim-treesitter.compat')
047.825  000.232  000.232: require('nvim-treesitter.ts_utils')
047.851  000.352  000.119: require('nvim-treesitter.tsrange')
048.037  000.184  000.184: require('nvim-treesitter.caching')
048.102  000.910  000.240: require('nvim-treesitter.query')
048.167  001.167  000.257: require('nvim-treesitter.configs')
048.176  001.352  000.185: require('nvim-treesitter.info')
048.498  000.320  000.320: require('nvim-treesitter.shell_command_selectors')
048.705  004.598  000.364: require('nvim-treesitter.install')
048.915  000.208  000.208: require('nvim-treesitter.statusline')
048.918  004.884  000.079: require('nvim-treesitter')
049.433  005.469  000.585: sourcing /home/async/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
051.619  000.101  000.101: require('nvim-treesitter.indent')
051.730  000.059  000.059: require('nvim-treesitter.highlight')
052.917  001.101  001.101: require('vim.filetype')
054.180  000.070  000.070: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin/lua.vim
060.236  000.134  000.134: require('vim.treesitter.highlighter')
060.511  006.301  006.167: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/ftplugin/lua.lua
061.208  000.050  000.050: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/indent/lua.vim
062.049  000.170  000.170: require('editorconfig')
062.275  010.438: opening buffers
062.281  000.006: BufEnter autocommands
062.284  000.003: editing files in windows
062.325  000.041: VimEnter autocommands
063.116  000.065  000.065: require('gitsigns.async')
063.261  000.137  000.137: require('gitsigns.config')
063.317  000.054  000.054: require('gitsigns.debug.log')
063.323  000.646  000.390: require('gitsigns')
064.217  000.095  000.095: require('vim.lsp.log')
065.032  000.807  000.807: require('vim.lsp.protocol')
065.474  000.205  000.205: require('vim.lsp._snippet_grammar')
065.548  000.071  000.071: require('vim.highlight')
065.569  000.528  000.253: require('vim.lsp.util')
065.728  000.063  000.063: require('vim.lsp.sync')
065.733  000.162  000.099: require('vim.lsp._changetracking')
065.945  000.210  000.210: require('vim.lsp.rpc')
066.067  002.112  000.311: require('vim.lsp')
066.112  002.334  000.222: sourcing /home/async/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
066.426  000.078  000.078: require('plugins.configs.lsp.config')
066.769  000.339  000.339: require('vim.lsp.buf')
067.138  000.357  000.357: require('vim.lsp.inlay_hint')
067.443  000.258  000.258: require('vim.iter')
069.111  000.486  000.486: require('lspconfig.util')
069.202  000.086  000.086: require('lspconfig.async')
069.206  000.761  000.189: require('lspconfig.configs')
069.210  001.232  000.471: require('lspconfig')
069.291  000.079  000.079: require('lspconfig.server_configurations.marksman')
070.157  000.118  000.118: require('lspconfig.manager')
070.341  000.097  000.097: require('lspconfig.server_configurations.tailwindcss')
071.046  000.090  000.090: require('lspconfig.server_configurations.emmet_ls')
071.644  000.099  000.099: require('lspconfig.server_configurations.cssls')
072.552  000.230  000.230: require('lspconfig.server_configurations.lua_ls')
073.667  000.157  000.157: require('lspconfig.server_configurations.svelte')
074.193  000.071  000.071: require('lspconfig.server_configurations.nil_ls')
074.819  000.243  000.243: require('lspconfig.server_configurations.rust_analyzer')
076.774  000.091  000.091: require('ibl.utils')
076.787  000.165  000.074: require('ibl.config')
076.887  000.043  000.043: require('ibl.indent')
076.893  000.105  000.061: require('ibl.hooks')
076.896  000.346  000.076: require('ibl.highlights')
076.942  000.044  000.044: require('ibl.autocmds')
076.990  000.046  000.046: require('ibl.inlay_hints')
077.035  000.043  000.043: require('ibl.virt_text')
077.262  000.185  000.185: require('ibl.scope_languages')
077.266  000.229  000.044: require('ibl.scope')
077.272  001.426  000.718: require('ibl')
077.294  001.576  000.150: sourcing /home/async/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
077.611  000.131  000.131: require('vim.lsp.handlers')
079.479  009.019: UIEnter autocommands
079.866  000.275  000.275: sourcing /nix/store/2j65phr6zmhm4ib2rlw0k3g2clk2nrnc-neovim-unwrapped-39928a7/share/nvim/runtime/autoload/provider/clipboard.vim
079.878  000.124: before starting main loop
097.156  000.763  000.763: require('nvim-web-devicons.icons-default')
097.379  001.501  000.737: require('nvim-web-devicons')
101.829  020.450: first screen update
101.834  000.006: --- NVIM STARTED ---

