* TODO
  A list of TODOs to keep track of my memos

* The list of TODOs

** Big goals
   - (-) Make it prettier
   - (!) Make it minimal
   - ( ) Improve nvim-cmp sorting to be super cool
   - (-) Make the README better in general
   - (-) Optimize the configuration in general
   - (-) Optimize startup time
   - ( ) Make LSP servers smarter in general
   - ( ) Make heirline prettier
   - ( ) Make the heirline configuration better

** feat
   - (x) Add glow.nvim
   - (x) Add vim-visual-multi
   - (x) Add trailblazer.nvim
   - (_) Do trailblazer.nvim session stuff
   - (x) Fix trailblazer.nvim ruining Treesitter.nvim stuffs :(
   - (x) Do some Neorg intero stuff
   - (-) Improve Neorg stuff in general
   - (-) Add repl functionality (SEE iron.nvim)
   - (x) Add mdeval.nvim
   - ( ) Consider on adding Sniprun.nvim
   - (_) Add clipboard-image.nvim
   - ( ) Replace glow.nvim with some kind of markdown preview plugin
   - (x) Consider on add obsidian.nvim
   - ( ) Improve integration for all the colorschemes not catppuccin to a catppuccin level
   - (x) Consider on adding vimwiki
   - (_) Add logseq support inside Neovim
   - (_) Add otter.nvim
   - (_) Consider on adding other.nvim
   - (x) Create lspsaga.nvim mappings
   - ( ) Add a hydra for nvim-dap
   - ( ) Try to add touchbar scrolling with satelite.nvim
   - ( ) Add and configure jdtls.nvim
   - ( ) Add a hydra for Comment.nvim
   - (x) Decrease timeoutlen
   - (x) Add a hydra for window key jumps
   - (x) Add a hydra for LSPSaga
   - (_) Use mini.bufremove for the windows hydras

** fix
   - (x) Fix the presenter of neorg
   - (x) Add a snippet for Neorg commits
   - ( ) Fix weird LSP errors when nuking the workspace tree in Lazygit
   - ( ) Fix tab indentation on GITCOMMIT files
   - ( ) Remove unknown errors that occur every now and then
   - ( ) Entering help files with tint.nvim makes it weird 🤔
   - ( ) Fix unsynchornized VimMode in heirline.nvim
   - ( ) Fix opening Telescope.nvim before nvim-ufo loads resulting in an error
   - ( ) Fix on satelite.nvim errors when deleting the most bottom line on the buffer
   - ( ) Fix nvim-dap keymaps
   - (x) Fix mappings for the windows hydra
   - ( ) Fix some heirline highlights for dark filetype highlights

** docs
   - (x) Resync screenshots in README
   - (-) Update dependencies
   - (x) Make the TOC prettier
   - (x) Use tables for the dependency list
   - (x) Use tables for the dependency list
   - (x) Use tables for the credits/inspriation list
   - (x) Fold for the screenshots for the profiling stuff
   - (x) Add context for the screenshots for the profiling stuff
   - (x) Use tables for the screenshots for the profiling stuff
   - (x) Update the screenshots for the profiling stuff
   - ( ) Add a table with all the possible keymaps in the README

** perf
   - ( ) Remove plugins
   - ( ) Optimize the random function in alpha-nvim
   - ( ) Replace slow LSP servers with faster ones
   - ( ) Remove LSP servers

** 🪟 Windows
   - ( ) Basic Windows support
