* TODO
  A list of TODOs to keep track of my memos

* The list of TODOs

** Big goals
   - (-) Make it prettier
   - (!) Make it minimal
   - ( ) Improve nvim-cmp sorting to be super cool
   - (-) Make the README better in general
   - (-) Optimize the configuration in general
   - (-) Optimize startup time
   - ( ) Make LSP servers smarter in general

** feat
   - (x) Add glow.nvim
   - (x) Add vim-visual-multi
   - (x) Add trailblazer.nvim
   - (_) Do trailblazer.nvim session stuff
   - (x) Fix trailblazer.nvim ruining Treesitter.nvim stuffs :(
   - (x) Do some Neorg intero stuff
   - (-) Improve Neorg stuff in general
   - (-) Add repl functionality (SEE iron.nvim)
   - ( ) Add mdeval.nvim
   - ( ) Consider on adding Sniprun.nvim
   - ( ) Add clipboard-image.nvim
   - ( ) Replace glow.nvim with some kind of markdown preview plugin
   - ( ) Consider on add obsidian.nvim
   - ( ) Improve integration for all the colorschemes not catppuccin to a catppuccin level
   - ( ) Consider on adding vimwiki
   - ( ) Add logseq support inside Neovim

** fix
   - (x) Fix the presenter of neorg
   - (x) Add a snippet for Neorg commits
   - ( ) Fix weird LSP errors when nuking the workspace tree in Lazygit
   - ( ) Fix tab indentation on GITCOMMIT files
   - ( ) Remove unknown errors that occur every now and then
   - ( ) Entering help files with tint.nvim makes it weird 🤔
   - ( ) Fix unsynchornized VimMode in heirline.nvim
   - ( ) Fix opening Telescope.nvim before nvim-ufo loads resulting in an error

** docs
   - (x) Resync screenshots in README
   - (-) Update dependencies
   - (x) Make the TOC prettier
   - (x) Use tables for the dependency list
   - (x) Use tables for the dependency list
   - (x) Use tables for the credits/inspriation list
   - (x) Fold for the screenshots for the profiling stuff
   - (x) Add context for the screenshots for the profiling stuff
   - (x) Use tables for the screenshots for the profiling stuff
   - (x) Update the screenshots for the profiling stuff
   - ( ) Add a table with all the possible keymaps in the README

** 🪟 Windows
   - ( ) Basic Windows support
