* TODO
  A list of TODOs to keep track of my memos

* The list of TODOs

** Big goals
   - (-) Make it prettier
   - (!) Make it minimal
   - ( ) Improve nvim-cmp sorting to be super cool
   - ( ) Make the README better in general
   - (-) Optimize the configuration in general
   - (-) Optimize startup time

** fix
   - (x) Fix the presenter of neorg
   - (x) Add a snippet for Neorg commits
   - ( ) Fix weird LSP errors when nuking the workspace tree in Lazygit
   - ( ) Fix tab indentation on GITCOMMIT files
   - ( ) Remove unknown errors that occur every now and then

** docs
   - (x) Resync screenshots in README
   - (-) Update dependencies
   - (x) Make the TOC prettier
   - (x) Use tables for the dependency list
   - (x) Use tables for the dependency list
   - (x) Use tables for the credits/inspriation list
   - (x) Fold for the screenshots for the profiling stuff
   - (x) Add context for the screenshots for the profiling stuff
   - (x) Use tables for the screenshots for the profiling stuff
   - ( ) Update the screenshots for the profiling stuff
